<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata</title>
</head>

<body>

    <h1>alguma coisa </h1>
    
    <h2>alguma coisa 2</h2>

    <p>
        Tudo que for escrito aqui, aparecerá como um parágrafo na página em HTML
        </p>
        <p style="color: deeppink; background-color: blueviolet;">

            Tudo que eu escrever

            </p>
            <p style="color:deepskyblue; background-color: blue;">

                Texto com estilos utilizando CSS

                </p>

</body>

</html>

            
            

         
        
